DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432
BD=bucaros
PORT=3002
DB_DEPLOY=postgres://bucaros_user:t3guRpkBJFU1wf1boxaU53rEjx9FfK7j@dpg-cj9tru0p288c73fbck60-a.oregon-postgres.render.com/bucaros
API_SECRET=kTOJMvA06LFLIxWcwgK9hS7a7ZE
API_KEY=918821526316864
CLOUD_NAME=dbth9b3ta
